{
  "cli": {
    "version": ">= 10.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vcoagdrbqsxshczvnwrp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_hWWw0KpIi--8mYRWGC0ELQ_n51ApxC_"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vcoagdrbqsxshczvnwrp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_hWWw0KpIi--8mYRWGC0ELQ_n51ApxC_"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
